<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #5ee6e6;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(119, 237, 204);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 80%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba;
			font-family: Georgia;
			padding: 55px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Kobe Bryant!
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="D:\study\COH_Web devlopment\oasis_info\download.jpeg" id="image"
				alt="Error Loading Image">
			<small id="caption"><br>
				Kobe Bean Bryant (August 23, 1978 -January 26, 2020) was an American professional basketball player.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-kobe_bryant">
				About the Legend
			</h1>

			

<p>
                * A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Widely regarded as one of the greatest basketball players and scorers of all time<br><br>			
                * Bryant won five NBA championships, was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP.<br><br>
				* Bryant also led the NBA in scoring twice, and ranks fourth in league all-time regular season and postseason scoring. He was posthumously voted into the Naismith Memorial Basketball Hall of Fame in 2020 and named to the NBA 75th Anniversary Team in 2021.<br><br> 
                * As a rookie, Bryant earned a reputation as a high-flyer by winning the 1997 Slam Dunk Contest, and was named an All-Star by his second season. Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002.<br><br> 
                * The all-time leading scorer in Lakers history, Bryant was the first guard in NBA history to play 20 seasons<br><br> 
                * is 18 All-Star designations are the second most all time, and he has the second most consecutive appearances as a starter. Bryant's four NBA All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA history.<br><br> 
                * He gave himself the nickname "Black Mamba" in the mid-2000s, and the epithet became widely adopted by the general public. <br><br> 
                * He won gold medals on the 2008 and 2012 U.S. Olympic teams. In 2018, he won the Academy Award for Best Animated Short Film for the film Dear Basketball (2017).<br><br>
                * Bryant was called "one of the greatest players in the history of our game" by NBA commissioner Adam Silver,[374] and The New York Times wrote that he had "one of the most decorated careers in the history of the sport."[374] Reuters called him "arguably the best player of his generation",[347] while both Sporting News and TNT named him their NBA player of the decade for the 2000s.<br><br> 
				<br><br> Bryant died, along with his daughter Gianna and seven others, in a helicopter crash in Calabasas, California, in 2020.[12] A number of tributes and memorials were subsequently issued, including renaming the All-Star MVP Award in his honor.<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Kobe Bryant</b> on Wikipedia.
	</main>
</body>

</html>
